# Internship

./: Internship.sln
src/AppService/: AppService.csproj
src/AppService/Helpers/: Encrypt.cs  EnumHelper.cs  IdentityBusiness.cs  MonoMultiText.cs
src/AppService/Services/: Generator.cs  NotificationService.cs
src/Internship.Web/: Internship.Web.csproj  Internship.Web.sln  Program.cs  Startup.cs  Test-Routine.sql  appsettings.json
src/Internship.Web/Areas/Identity/: AreaConstants.cs
src/Internship.Web/Areas/Identity/Controllers/: ChangePasswordController.cs  DynamicRoleClaimsManagerController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RolesManagerController.cs  SystemLogController.cs  TwoFactorController.cs  UserCardController.cs  UserProfileController.cs  UsersManagerController.cs
src/Internship.Web/Areas/Identity/TagHelpers/: SecurityTrimmingTagHelper.cs  VisibilityTagHelper.cs
src/Internship.Web/Areas/Identity/ViewComponents/: OnlineUsersViewComponent.cs  TodayBirthDaysViewComponent.cs
src/Internship.Web/Areas/Identity/Views/: _ViewImports.cshtml
src/Internship.Web/Areas/Identity/Views/DynamicRoleClaimsManager/: Index.cshtml
src/Internship.Web/Areas/Identity/Views/Login/: Index.cshtml
src/Internship.Web/Areas/Identity/Views/RolesManager/: Index.cshtml
src/Internship.Web/Areas/Identity/Views/SystemLog/: Index.cshtml
src/Internship.Web/Areas/Identity/Views/UserCard/: _UserInfoPart.cshtml
src/Internship.Web/Controllers/: ErrorController.cs  GeneralRoutine2Controller.cs  HomeController.cs  TestController.cs
src/Internship.Web/Controllers/Routine2/: Routine2Controller.cs
src/Internship.Web/Helpers/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  ErrorHandlingMiddleware.cs  FancyboxHelper.cs  FileHelper.cs  HasRoleAttribute.cs  LetterExtensions.cs  PopoverHelper.cs  PopupHelper.cs  ProgressHelper.cs  RazorViewToStringRenderer.cs  Routine2Helper.cs  RoutineHelper.cs  ServiceResultErrorHandlingMiddleware.cs  UserResolverServiceExtensions.cs  ViewRenderService.cs  ve-51E2.tmp
src/Internship.Web/Properties/: launchSettings.json
src/Internship.Web/Toolkit/: Styles.cs
src/Internship.Web/Views/: _ViewImports.cshtml
src/Internship.Web/Views/Home/: Index.cshtml  TestManager.cshtml  TestscienceCommitee.cshtml
src/Internship.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Message.cshtml  _Pagination.cshtml  _UserMenu.cshtml
src/Internship.Web/Views/Shared/Layout/: LoginPage.cshtml
src/Internship.Web/Views/Shared/_Routine2/: _ChangeStep.cshtml  _DefaultActions.cshtml  _LogButton.cshtml
src/Internship.Web/Views/Shared/_RoutineActions2/: _Cancel.cshtml  _Edit.cshtml  _Next.cshtml  _Ok.cshtml
src/Internship.Web/Views/Test/: Create.cshtml  Index.cshtml  Step101.cshtml  TestCustomer.cshtml
src/Internship.Web/Views/Test/_CustomActions/: _Step101.cshtml
src/Internship.Web/wwwroot/UI/: Routine2.js  RoutineInitializer.js  UserId.js
src/Internship.Web/wwwroot/css/: site.min.css
src/Internship.Web/wwwroot/js/: site.min.js
src/Internship.Web/wwwroot/lib/Highcharts-6.1.4/: package.json
src/Internship.Web/wwwroot/static/AssociationGuest/: مشخصات میهمان خارجی.doc  پرسشنامه مخصوص میزبان ایرانی اتباع کشور آمریکا.docx
src/Internship.Web/wwwroot/static/AssociationMeeting/: برگ خلاصه وضعیت برگزاری جلسات مجامع عمومی.doc  دعوت به مجمع.docx  فرم كانديداتوری.doc  فرم مشخصات فردی.doc  فرم مشخصات كلی.doc  فرم هئيت مديره.doc  ليست حاضرين در جلسه مجمع.docx
src/Internship.Web/wwwroot/static/Invention/: dasturolamal davari-peyvast.docx
src/Internship.Web/wwwroot/theme/assets/styles/: style.rtl.css  (+1 more)
src/IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  IdentityServicesRegistry.cs  IocConfig.csproj
(+194 files in other folders)
