<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    
    <UserSecretsId>aspnet-TestApp-ce345b64-19cf-4972-b34f-d16f2e7976ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\NewFolder\**" />
    <Content Remove="Views\Shared\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\NewFolder\**" />
    <None Remove="Views\Shared\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\sortable-1.4.2\meteor\example\.meteor\.finished-upgraders" />
    <None Include="wwwroot\lib\sortable-1.4.2\meteor\example\.meteor\.gitignore" />
    <None Include="wwwroot\lib\sortable-1.4.2\meteor\example\.meteor\.id" />
    <None Include="wwwroot\lib\sortable-1.4.2\meteor\example\.meteor\platforms" />
    <None Include="wwwroot\lib\sortable-1.4.2\meteor\example\.meteor\release" />
    <None Include="wwwroot\lib\sortable-1.4.2\meteor\example\.meteor\versions" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Alamut.Data" Version="3.0.4" />
    <PackageReference Include="Alamut.Utilities" Version="3.0.3" />
    <PackageReference Include="Alamut.Utilities.AspNet" Version="3.1.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="DNTBreadCrumb.Core" Version="1.8.0" />
    <PackageReference Include="DNTCaptcha.Core" Version="1.7.0" />
    <PackageReference Include="DNTCommon.Web.Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Mime" Version="3.0.2" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Alamut.Service.Messaging\Alamut.Service.Messaging.csproj" />
    <ProjectReference Include="..\AppService\AppService.csproj" />
    <ProjectReference Include="..\Exir.Regate\Exir.Regate.csproj" />
    <ProjectReference Include="..\Exir.Remark\Exir.Remark.csproj" />
    <ProjectReference Include="..\Internship.Infrastructure\Internship.Infrastructure.csproj" />
    <ProjectReference Include="..\IocConfig\IocConfig.csproj" />
  </ItemGroup>
  
</Project>
