<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internship.Core\Internship.Core.csproj" />
    <ProjectReference Include="..\Internship.Infrastructure\Internship.Infrastructure.csproj" />
  </ItemGroup>

</Project>
